{
  "name": "first-repo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/atifahmadqureshiaws/first-repo.git",
  "author": "Jaskaran Singh <bestfxon@gmail.com>",
  "license": "MIT",
  "dependencies": {}
}
